{
  "name": "NextGenPlanner",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Tom Stollard <code@tomstollard.me.uk>"
  ],
  "description": "",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "async": "~1.4.2",
    "bootbox.js": "bootbox#~4.4.0",
    "bootstrap": "~3.3.5",
    "dexie": "~1.2.0",
    "handlebars": "~4.0.3",
    "modernizr": "~3.0.0",
    "moment": "~2.10.6",
    "pickadate": "~3.5.6"
  }
}
